# PetShop2021

./: PetShop2021.sln  README.md
PetShop.Core/: PetShop.Core.csproj
PetShop.Core.Models/: IOwner.cs  IPet.cs  IPetType.cs  Owner.cs  Pet.cs  PetType.cs
PetShop.Core/IServices/: IOwner.cs  IOwnerService.cs  IPetService.cs  IPetTypeService.cs
PetShop.Domain/: PetShop.Domain.csproj
PetShop.Domain/IRepositories/: IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs
PetShop.Domain/Services/: OwnerService.cs  PetService.cs  PetTypeService.cs
PetShop.Infrastructure.Data/: FakeDB.cs  OwnerRepository.cs  PetRepository.cs  PetShop - Backup.Infrastructure.Data.csproj  PetShop.Infrastructure.Data.csproj  PetShopDbContext.cs  PetTypeRepository.cs
PetShop2021/: IPrinter.cs  PetShop2021.csproj  Printer.cs  Program.cs
PetShop2021.API/: PetShop2021.RestAPI.csproj  Program.cs  Startup.cs
PetShop2021.API/Controllers/: OwnerController.cs  PetController.cs  PetTypeController.cs
PetShop2021.API/Properties/: launchSettings.json
PetShop2021.EFCore/: PetShop2021.EFCore.csproj
PetShop2021.EFCore/Entities/: OwnerEntity.cs  PetEntity.cs  PetTypeEntity.cs
PetShop2021.EFCore/Repositories/: OwnerEntityRepository.cs  PetEntityRepository.cs  PetTypeEntityRepository.cs
